<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>    
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/dev/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/download/dev/x3dom.js'></script>
  </head>
  <body>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:600px; height:600px; border:0; margin:0; padding:0;' backend='mobile'>
      <scene>        
        <background skyColor="0 0 0"></background>        
        <viewpoint position="0.23130 1.58119 -0.05393" orientation="-0.97328 0.22956 0.00482 1.61903"></viewpoint>
        <shape>
          <appearance><material></material></appearance>
          <binaryGeometry DEF='BG_0' solid='false'
                          vertexCount='56928' primType='"TRIANGLES"' size='1 0.994599997997 0.878600001335'
                          coord='binGeo/BG_0_coordBinary.bin+8'
                          normal='binGeo/BG_0_normalBinary.bin+4'
                          color='binGeo/BG_0_colorBinary.bin+4'
                          coordType='Int16'
                          normalType='Int8'
                          colorType='Uint8'
                          rgbaColors='true'>
          </binaryGeometry>
        </shape>
      </scene>
    </x3d>
  </body>
</html>